{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Welcome to Aurality. Before we begin, be sure to turn up your volume.\
\
The goal of this game is to activate all switches using your laser, and then quickly escape through the green door before the switches reset.\
\
To move around, just tilt your iPhone up, left, right or down. The twist is in firing your laser. You do this by whistling! The tone of your whistle decides where the laser goes. It sounds something like this! *whistle* Now you try it.}